<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body {
        background-image: url({% static 'images/signup.jpg' %});
        background-size: 99.9%;
        font-family: cursive;
        color: antiquewhite;
    }
    </style>
</head>
<body>
<center><form action="" method="POST">
    {% csrf_token %}
    {% if form.non_field_errors %}
    {% for error in form.non_field_errors %}
        <p class="er">{{error}}</p>
        {% endfor %}
    {% endif %}
    <h1></h1>
    {% for fm in form %}
        {{fm.label_tag}} {{fm}} {{fm.errors|striptags}} <br><br>
    {% endfor %}
    <input type="submit" value="Submit">
</form></center>

{% if messages %}
    {% for message in messages %}
        <small {% if message.tags %} class="{{message.tags}}"  {% endif %}>{{message}}</small>
    {% endfor %}
{% endif %}
</body>
</html>