<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Abstract</title>
</head>
<body>
    <table>
        {% for stu in student %}
{{stu.name}}
        {{stu.age}}
        {{stu.date}}
        {{stu.subject}}
        {% endfor %}
    </table>
<table>
        {% for te in teacher %}
{{te.name}}
        {{te.age}}
        {{te.date}}
        {{te.salary}}
        {% endfor %}
    </table>
<table>
        {% for con in contractor %}
{{con.name}}
        {{con.age}}
        {{con.date}}
        {{con.ph}}
        {% endfor %}
    </table>
</body>
</html>
