<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ticket Booking</title>
</head>

<body>
    <form action="" method="POST">
        {% csrf_token %}
        <div style="width: 100%; display: table;">
            <div style="display: table-row">
                <div style="width: 600px; display: table-cell;"> 
                <div>
                    <label for="">Total Tickets: {{total}}</label>
                </div>
                <div>
                    <label for="">Available Tickets: {{remain}}</label>
                </div>
                <div>
                    <label for="">Booked Tickets: {{booked}}</label>
                </div>
                
                </div>
                <div style="display: table-cell;">
                    {{form.as_p}}
                    <input type="submit" value="submit">
                </div>
            </div>
        </div>
        <div>
            <table>  
                <thead class="thead-dark">  
                <tr>  
                    <th>Name</th>  
                    <th>Email</th>  
                    <th>Movie Name</th>  
                    <th>Ticket Number</th>  
                    <th>Quantity</th>  
                </tr>  
                </thead>  
                <tbody>  
            {% for data in book %}  
                <tr>  
                    <td>{{ data.name }}</td>  
                    <td>{{ data.email }}</td>  
                    <td>{{ data.movie_name }}</td>  
                    <td>{{ data.ticket_no }}</td>
                    <td>{{ data.no_of_tickets }}</td>
                    <td>  
                        <a href="/edit/{{ data.id }}"><span class="glyphicon glyphicon-pencil" >Edit</span></a>  
                        <a href="/delete/{{ data.id }}">Delete</a>  
                    </td>  
                </tr>  
            {% endfor %}  
                </tbody>  
            </table>  
        </div>
    </form>
</body>

</html>